# legends-never-die

./: .gitignore  PRD.md  README.MD  TODO.md  progress.md
for_java/: AudioManager.java  Boss.java  BossMissile.java  Bullet.java  Enemy.java  Hero.java  Missile.java  MovableObject.java  NPC.java  OPTIMIZATION_REPORT.md  Obstacle.java  Start.java  build.bat  build.sh  pom.xml  proguard.cfg  start.bat  start.sh
for_java/launch4j/: README.md  launch4j.xml  package-exe.bat
for_web/: generate-audio.js  index.html  package-lock.json  package.json  vite.config.js
for_web/css/: style.css
for_web/js/: audio.js  bullet.js  enemy.js  game.js  hero.js  input.js  main.js  renderer.js  screen-detect.js  utils.js
for_web/tests/: index.html  run-tests.js  smoke-check.mjs  test-game.js  test-jump.html  test-physics.html
